# ossseleniumtestframework

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/main/java/com/oss/configuration/: Configuration.java
src/main/java/com/oss/framework/alerts/: PopupAlert.java  SystemMessageContainer.java  SystemMessageInterface.java
src/main/java/com/oss/framework/bpm/bpmpropertypanel/: BpmPropertyPanel.java
src/main/java/com/oss/framework/bpm/bpmrolloutpanel/: BpmRolloutPanel.java
src/main/java/com/oss/framework/components/: ActionsContainer.java  AdvancedSearch.java  Button.java  Checkbox.java  Combobox.java  ComponentFactory.java  Coordinates.java  Date.java  DateTime.java  DateTimeRange.java  FileChooser.java  InlineForm.java  Input.java  MultiCombobox.java  MultiSearchField.java  NumberField.java  PasswordField.java  PhoneField.java  RadioButton.java  SearchField.java  Switcher.java  TextArea.java  TextField.java  Time.java
src/main/java/com/oss/framework/components/alerts/: ComponentMessage.java  ElementMessage.java  GlobalNotificationContainer.java  InputMessage.java  Message.java  MessageType.java  PopupAlert.java  SystemMessageContainer.java  SystemMessageInterface.java
src/main/java/com/oss/framework/components/attributechooser/: AttributesChooser.java  ListAttributesChooser.java
src/main/java/com/oss/framework/components/categorylist/: CategoryList.java
src/main/java/com/oss/framework/components/chart/: ChartComponent.java
src/main/java/com/oss/framework/components/common/: AttributesChooser.java  DraggableElement.java  ListAttributesChooser.java  PaginationComponent.java  TimePeriodChooser.java  WidgetChooser.java
src/main/java/com/oss/framework/components/contextactions/: ActionsContainer.java  ActionsInterface.java  ButtonContainer.java  InlineMenu.java  InlineMenuInterface.java  OldActionsContainer.java  OldInlineMenu.java
src/main/java/com/oss/framework/components/data/: Data.java
src/main/java/com/oss/framework/components/datetime/: DatePicker.java
src/main/java/com/oss/framework/components/expressioneditor/: ExpressionEditor.java
src/main/java/com/oss/framework/components/icons/: NavigationIcon.java  StatusIcon.java
src/main/java/com/oss/framework/components/inputs/: BpmCombobox.java  Button.java  Checkbox.java  Combobox.java  ComboboxV2.java  CommentTextField.java  ComponentFactory.java  Coordinates.java  CustomSelect.java  Date.java  DateTime.java  DateTimeRange.java  FileChooser.java  HTMLEditor.java  HtmlEditor.java  InlineForm.java  Input.java  MultiCombobox.java  MultiSearchField.java  NumberField.java  ObjectSearchField.java  PasswordField.java  PhoneField.java  RadioButton.java  ScriptComponent.java  SearchBox.java  SearchBoxV2.java  SearchField.java  Switcher.java  Tags.java  TextArea.java  TextField.java  Time.java
src/main/java/com/oss/framework/components/layout/: Card.java  ErrorCard.java
src/main/java/com/oss/framework/data/: Data.java
src/main/java/com/oss/framework/floorPlan/: FloorPlanTab.java  FloorPlanTable.java  FloorPlanTree.java
src/main/java/com/oss/framework/floor_plan/: FloorPlanTab.java  FloorPlanTable.java  FloorPlanTree.java
src/main/java/com/oss/framework/listwidget/: CommonList.java  EditableList.java  ListGroup.java
src/main/java/com/oss/framework/logging/: LoggerMessages.java
src/main/java/com/oss/framework/mainheader/: ButtonPanel.java  LoginPanel.java  MainHeader.java  Notifications.java  NotificationsInterface.java  PerspectiveChooser.java  Share.java  ToolbarWidget.java  UserSettings.java
src/main/java/com/oss/framework/navigation/: ApplicationWizard.java  CategoryWizard.java
src/main/java/com/oss/framework/prompts/: ConfirmationBox.java  ConfirmationBoxInterface.java
src/main/java/com/oss/framework/sidemenu/: SideMenu.java
src/main/java/com/oss/framework/utils/: CSSUtils.java  ConstantUtils.java  DelayUtils.java  DragAndDrop.java  LocatingUtils.java  WebElementUtils.java  WidgetUtils.java
src/main/java/com/oss/framework/view/: Card.java
src/main/java/com/oss/framework/widgets/: CommonHierarchyApp.java  Widget.java  WidgetFactory.java  Wizard.java
src/main/java/com/oss/framework/wizard/: Wizard.java
src/main/java/com/oss/pages/: BasePage.java
src/main/java/com/oss/pages/exportguiwizard/: ExportGuiWizardPage.java  FillServerDataPage.java  ScheduleTaskPage.java  SendFileByEmailPage.java
src/main/java/com/oss/pages/languageservice/: ExportGuiWizard.java  ExportGuiWizardPage.java  LanguageServicePage.java
src/main/java/com/oss/pages/physical/: DeviceWizardPage.java  LocationWizardPage.java
src/main/java/com/oss/pages/platform/: FormAppPage.java  HierarchyViewPage.java  HomePage.java  InputsWizardPage.java  InventoryViewPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/oss/: BaseTestCase.java  BookmarksTest.java  ExportGuiWizardTest.java  HierarchyViewTest.java  InputsWizardTest.java  InventoryViewTest.java  LanguageServiceTest.java  PhysicalWizardTest.java
src/test/resources/: config.properties
(+172 files in other folders)
